create table sales_Master156
(salesman_no varchar(6) primary key, 
sal_name varchar(20) not NULL, 
address varchar(40) not NULL,
city varchar(20),
state varchar(20),
pincode number(6),
sal_Amount number(8,2) check (Sal_Amount!=0),
tgt_to_get number(8,2) check (Tgt_to_get!=0), 
ytd_Sales varchar(30) check (Ytd_Sales!=0),
remarks	Varchar	(30),
constraint c_56 check(salesman_no like 's%'));


insert into sales_Master156 values('s00001','kiran','A/14 worli','mumbai','mah',400002,300,100,'50','good');

insert into sales_master156 values('s00002','mansih','65,nariman','mumbai','mah',400001,3000,200,'100','good');

insert into sales_master156 values('s00003','ravi','P-7 Bandra','mumbai','mah',400032,3000,200,'100','good');

insert into sales_master156 values('s00004','ashish','A/5 Juhu Bombay','mumbai','mah',400044,3500,200,'150','good');

select *from sales_master156;



create table client_master12
(client_no varchar(20),
name varchar(20),
city varchar(20),
pincode number(10),
state varchar(20),
baldue number(10));

insert into client_master12 values('c00001','ivan bayross','mumbai',400054,'maharashtra',15000);

insert into client_master12 values('c00002','mamta mazumdar','madras',780001,'tamilnadu',0);

insert into client_master12 values('c00003','chhaya banker','mumbai',400057,'maharashtra',5000);

insert into client_master12 values('c00004','asvini joshi','bangalore',560001,'karnataka',0);

insert into client_master12 values('c00005','hansel colaco','mumbai',400060,'maharashtra',2000);

insert into client_master12 values('c00006','deepak sharma','bangalore',560050,'karnataka',0);

select *from client_master;


create table productmaster(productno varchar2(6),description varchar2(15), profitpercent number(4,2),unitmeasure varchar2(10),qtyonhand number(8),reorderlvl number(8,2),sellprice number(8,2),costprice number(8,2));

insert into productmaster values('p00001','1.44floppies',5,'piece',200,50,350,250);

insert into productmaster values('p03453','monitors',6,'piece',150,50,500,350);

insert into productmaster values('p06734','mouse',5,'piece',100,20,600,450);

insert into productmaster values('p07865','1.22floppies',5,'piece',100,20,750,500);

insert into productmaster values('p07868','keyboard',2,'piece',150,50,850,550);

insert into productmaster values('p07885','cd drive',2.5,'piece',80,30,700,450);

insert into productmaster values('p07965','540 HDD',4,'piece',100,40,350,250);

insert into productmaster values('p07975','1.44 Drive',5,'piece',70,30,300,175);

insert into productmaster values('p08865','1.22 Drive',5,'piece',75,30,450,300);

select * from productmaster;


CREATE TABLE Sales_Order(
S_order_No VARCHAR (6) CHECK (S_order_No LIKE 'o%')  PRIMARY KEY,
S_order_Date DATE ,
Client _No VARCHAR (6) FOREIGN KEY,
Dely_type CHAR(1)  CHECK (Dely _type IN ('p', 'f'))  DEFAULT 'F' ,
Billed_yn CHAR (1),
Salesman_No VARCHAR (6) FOREIGN KEY,
Dely_Date DATE CHECK (Dely_Date > S_order_Date ),
Order_Status VARCHAR (10) CHECK (Order_Status IN ('inprocess', 'fulfilled', 'backorder', 'canceled'))
);

INSERT INTO sales_order VALUES ('019001',to_date('12/feb/96','DD/MM/YYYY'),'0001','f','n','500001',to_date('20/jan/96','DD/MM/YYYY','ip');

INSERT INTO sales_order VALUES ('019002',to_date('25/jan/96','DD/MM/YYYY'),'0002','p','n','500002',to_date('27/jan/96','DD/MM/YYYY','c');

INSERT INTO sales_order VALUES ('016865',to_date('18/efb/96','DD/MM/YYYY'),'0003','f','y','500003',to_date('20/feb/96','DD/MM/YYYY','f');

INSERT INTO sales_order VALUES ('019003',to_date('03/apr/96','DD/MM/YYYY'),'0001','f','y','500001',to_date('07/apr/96','DD/MM/YYYY','f');

INSERT INTO sales_order VALUES ('046866',to_date('20/may/96','DD/MM/YYYY'),'0004','p','n','500002',to_date('22/may/96','DD/MM/YYYY','c');

INSERT INTO sales_order VALUES ('010008',to_date('24/may/96','DD/MM/YYYY'),'0005','f','n','500004',to_date('26/may/96','DD/MM/YYYY','ip');


CREATE TABLE Sales_Order_Details(
S_Order_No VARCHAR(6) PRIMARY KEY,
Product_No VARCHAR2 (6) ,
Qty_order NUMBER(8),
Qty_disp NUMBER (8),
Product_rate NUMBER (10,2)
);

insert into Sales_Order_Details VALUES('019001','P00001',4,4,525);

insert into Sales_Order_Details VALUES('019001','P07965',2,1,8400);

insert into Sales_Order_Details VALUES('019001','P07885',2,1,5250);






          alter table
          client_master12
          ADD PRIMARY KEY(client_no);
					
					 alter table
           productmaster
           ADD(phone_no number(12));
					 
					  alter table
           product_master
           MODIFY(sellprice number(8) NOT NULL)
           MODIFY(costprice number(8) NOT NULL)
           MODIFY(profitpercent number(6) NOT NULL)
           MODIFY(description varchar2(15) NOT NULL);
					
