CREATE TABLE salesman(
salesman_id NUMBER(20),
NAME VARCHAR(20),
CITY VARCHAR(20), 
commission float(20)
);


ALTER TABLE salesman MODIFY commission FLOAT;

INSERT INTO salesman VALUES(5001,'James Hoog','New york',0.15);

INSERT INTO salesman VALUES(5002,'nail knite','paris',0.13);

INSERT INTO salesman VALUES(5005,'pit alex','london',0.11);

INSERT INTO salesman VALUES(5006,'mc lyon','paris',0.14);

INSERT INTO salesman VALUES(5007,'paul adam','rome',0.13);

INSERT INTO salesman VALUES(5003,'lauson hen','san jose',0.12);

select *from salesman;


CREATE TABLE customer(
Customer_id NUMBER (20),	
Cust_name VARCHAR(20),	
City VARCHAR(20),
Grade NUMBER(20),
Salesman_id VARCHAR(20)
);

INSERT INTO CUSTOMER VALUES(3002,'Nick Rimando','New York',100,5001);

INSERT INTO CUSTOMER VALUES(3007,	'Brad Davis','	New York',	200,	5001);

INSERT INTO CUSTOMER VALUES(3005,'Graham Zusi',	'California'	,200,	5002);

INSERT INTO CUSTOMER VALUES(3008,'Julian Green',	'London'	,300	,5002);

INSERT INTO CUSTOMER VALUES(3004	,'Fabian Johnson','	Paris',	300,	5006);

INSERT INTO CUSTOMER VALUES( 3009	,'Geoff Cameron','	Berlin',	100	,5003);

INSERT INTO CUSTOMER VALUES(3003	,'Jozy Altidor','	Moscow'	,200	,5007);

INSERT INTO CUSTOMER VALUES(3001,'Brad Guzan',	'London',	100	,5005 );

SELECT * FROM CUSTOMER;


CREATE TABLE ORDERS(

	Ord_no NUMBER(20),
		Purch_amt FLOAT(20),
			Ord_date DATE,
				Customer_id NUMBER(20),
					Salesman_id NUMBER (20)
					);
					
					SELECT * FROM ORDERS;
					
					INSERT INTO ORDERS VALUES(70001,150.5,TO_DATE('2012-10-05','yyyy-mm-dd'),	3005	,5002);
					
						INSERT INTO ORDERS VALUES(70009,270.65,TO_DATE('2012-09-10','yyyy-mm-dd'),	3005	,5005);

	INSERT INTO ORDERS VALUES(70002,65.26,TO_DATE('2012-10-05','yyyy-mm-dd'),	3002	,5001);
	
		INSERT INTO ORDERS VALUES(70004,110.5,TO_DATE('2012-08-17','yyyy-mm-dd'),	3009	,5003);
		
			INSERT INTO ORDERS VALUES(70007,948.5,TO_DATE('2012-09-10','yyyy-mm-dd'),	3005	,5002);
			
				INSERT INTO ORDERS VALUES(70005,2400.06,TO_DATE('2012-07-27','yyyy-mm-dd'),	3007	,5001);
				
					INSERT INTO ORDERS VALUES(70008,5760,TO_DATE('2012-09-10','yyyy-mm-dd'),	3002	,5001);
					
						INSERT INTO ORDERS VALUES(70010,1983.43,TO_DATE('2012-10-10','yyyy-mm-dd'),	3004	,5006);
						
						INSERT INTO ORDERS VALUES(70003,2480.4,TO_DATE('2012-10-10','yyyy-mm-dd'),	3009	,5003);
						
						INSERT INTO ORDERS VALUES(70012,250.45,TO_DATE('2012-06-27','yyyy-mm-dd'),	3008	,5002);
						
						INSERT INTO ORDERS VALUES(70011,75.29,TO_DATE('2012-08-17','yyyy-mm-dd'),	3003	,5007);
						
						INSERT INTO ORDERS VALUES(70013,3045.6,TO_DATE('2012-04-05','yyyy-mm-dd'),	3002	,5001);

						
						SELECT *FROM orders;
						
						
SELECT salesman.name 
customer.cust_name, customer.city 
FROM salesman,customer 
WHERE salesman.city=customer.city;


SELECT  a.ord_no,a.purch_amt,
b.cust_name,b.city 
FROM orders a,customer b 
WHERE a.customer_id=b.customer_id 
AND a.purch_amt BETWEEN 500 AND 2000;


SELECT a.cust_name AS "Customer Name", 
a.city, b.name AS "Salesman", b.commission 
FROM customer a 
INNER JOIN salesman b 
ON a.salesman_id=b.salesman_id;



SELECT a.cust_name AS "Customer Name", 
a.city, b.name AS "Salesman", b.city,b.commission  
FROM customer a  
INNER JOIN salesman b  
ON a.salesman_id=b.salesman_id 
WHERE b.commission>.12 
AND a.city<>b.city;
