create table sales_Master156
(salesman_no varchar(6) primary key, 
sal_name varchar(20) not NULL, 
address varchar(40) not NULL,
city varchar(20),
state varchar(20),
pincode number(6),
sal_Amount number(8,2) check (Sal_Amount!=0),
tgt_to_get number(8,2) check (Tgt_to_get!=0), 
ytd_Sales varchar(30) check (Ytd_Sales!=0),
remarks	Varchar	(30),
constraint c_56 check(salesman_no like 's%'));


insert into sales_Master156 values('s00001','kiran','A/14 worli','mumbai','mah',400002,300,100,'50','good');

insert into sales_master156 values('s00002','mansih','65,nariman','mumbai','mah',400001,3000,200,'100','good');

insert into sales_master156 values('s00003','ravi','P-7 Bandra','mumbai','mah',400032,3000,200,'100','good');

insert into sales_master156 values('s00004','ashish','A/5 Juhu Bombay','mumbai','mah',400044,3500,200,'150','good');

select *from sales_master156;






CREATE TABLE Sales_Order(
S_order_No VARCHAR (6) CHECK (S_order_No LIKE 'o%')  PRIMARY KEY,
S_order_Date DATE ,
Client _No VARCHAR (6) FOREIGN KEY,
Delay_add VARCHAR (25),
Salesman_No VARCHAR (6) FOREIGN KEY,
Dely _type CHAR(1)  CHECK (Dely _type IN ('p', 'f'))  DEFAULT 'F' ,
Billed_yn CHAR (1),
Dely_Date DATE CHECK (Dely_Date > S_order_Date ),
Order_Status VARCHAR (10) CHECK (Order_Status IN ('inprocess', 'fulfilled', 'backorder', 'canceled'))
);



CREATE TABLE Sales_Order_Details(
S_Order_No VARCHAR(6) PRIMARY KEY,
Product_No VARCHAR2 (6) ,
Qty_order NUMBER(8),
Qty_disp NUMBER (8),
Product_rate NUMBER (10,2)
);
